<html>
    <head>
        <title>Boot strap components</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>    </head>
<body>
    <div class="container">
        <h2>Media Object</h2>
        <p>Use the "media-left" class to left-align a media object. Text that should appear next to the image, is placed inside a container with class="media-body".</p>
        <p>Tip: Use the "media-right" class to right-align the media object.</p><br>
        
        <!-- Left-aligned media object -->
        <div class="media">
          <div class="media-left">
            <img 
            src="c:\Users\Asus\source\repos\Web_Dell2\Web_Dell2\images\flowers.jpeg"
             class="media-object" 
             style="width:60px">
          </div>
          <div class="media-body">
            <h4 class="media-heading">Left-aligned</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua.</p>
          </div>
        </div>
        <hr>
        
        <!-- Right-aligned media object -->
        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Right-aligned</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua.</p>
          </div>
          <div class="media-right">
            <img src="c:\Users\Asus\source\repos\Web_Dell2\Web_Dell2\images\flowers.jpeg" class="media-object" style="width:60px">
          </div>
        </div>
      </div>

      <div class="container mt-3">
        <h2>Basic Card</h2>
        <div class="card">
          <div class="card-body">HInduja Basic card</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">Header</div>
        <div class="card-body">Content</div>
        <div class="card-footer">Footer</div>
      </div>

      <div class="container mt-3">
        <h2>Cards with Contextual Classes</h2>

        <div class="card">
          <div class="card-body">Basic card</div>
        </div>

        <br>

        <div class="card bg-primary text-white">
          <div class="card-body">Primary card</div>     </div>

        <br>
        <div class="card bg-success text-white">
          <div class="card-body">Success card</div>      </div>
        <br>
        <div class="card bg-info text-white">
          <div class="card-body">Info card</div>         </div>
        <br>
        <div class="card bg-warning text-white">
          <div class="card-body">Warning card</div>       </div>
        <br>
        <div class="card bg-danger text-white">
          <div class="card-body">Danger card</div>        </div>
        <br>
        <div class="card bg-secondary text-white">
          <div class="card-body">Secondary card</div>      </div>
        <br>
        <div class="card bg-dark text-white">
          <div class="card-body">Dark card</div>           </div>
        <br>
        <div class="card bg-light text-dark">
          <div class="card-body">Light card</div>          </div>
      </div>    

      <div class="container mt-3">
        <h2>Example of Jumbotron</h2>
      
        <div class="Jumbotron">
            <h1>Jumbotron</h1> 
            <p> This is a demo paragraph</p> 
        </div>
      </div>
   
      <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

      <!-- Badges-->
      <h1>Example heading <span class="badge badge-secondary">New</span></h1>
      <h2>Example heading <span class="badge badge-secondary">New</span></h2>
      <h3>Example heading <span class="badge badge-secondary">New</span></h3>
      <h4>Example heading <span class="badge badge-secondary">New</span></h4>
      <h5>Example heading <span class="badge badge-secondary">New</span></h5>
      <h6>Example heading <span class="badge badge-secondary">New</span></h6>

<span class="badge badge-primary">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success">Success</span>
<span class="badge badge-danger">Danger</span>
<span class="badge badge-warning">Warning</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-light">Light</span>
<span class="badge badge-dark">Dark</span>



</body>
</html>