<html>
    <head>
        <title>Bootstrap Demos</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
    </head>
<body>
    <div class="container">
        I am working with Bootstrap 5. This is the latest version. 
        Bootstrap is very very intersting. Pre defined classes helps 
        to design the static web pages. 
    </div>
        <div class="container-sm">100% wide until small breakpoint</div>
        <div class="container-md">100% wide until medium breakpoint</div>
        <div class="container-lg">100% wide until large breakpoint</div>
        <div class="container-xl">100% wide until extra large breakpoint</div>
        <div class="container-xxl">100% wide until extra extra large breakpoint</div>

        <p>Resize the browser window to see the effect.</p>
        <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>
        <div class="row">
          <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
          <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
          <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
        </div>

        <div class="row">
            <div class="col-sm-4">.col-sm-4</div>
            <div class="col-sm-8">.col-sm-8</div>
          </div>

          <!-- typography-->

          <p class="h1"> Heading style 1</p>
          <p class="h2"> Heading style 2</p>
          <p class="h3"> Heading style 3</p>
          <p class="h4"> Heading style 4</p>
          <p class="h5"> Heading style 5</p>
          <p class="h6"> Heading style 6</p>

<img height="100" width="200" 
src="c:\Users\Asus\source\repos\Web_Dell2\Web_Dell2\images\flowers.jpeg" 
class="img-rounded">

<img height="100" width="200" 
src="c:\Users\Asus\source\repos\Web_Dell2\Web_Dell2\images\flowers.jpeg" 
class="img-circle">


<img height="100" width="200"
 src="c:\Users\Asus\source\repos\Web_Dell2\Web_Dell2\images\flowers.jpeg" 
 class="img-thumbnail">


</body>
</html>
