<html>
    <head>
        <title>Boot strap demo2 </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
    </head>
<body>
      <label for="checkbox1"  class="btn btn-primary btn-lg">
           <input type="checkbox" name="options1" id="checkbox1"  />
           Option A
      </label>

      <label for="checkbox2"  class="btn btn-primary">
           <input type="checkbox" name="options2" id="checkbox2"  />
           Option B
      </label>

      <label for="checkbox3"  class="btn btn-primary active">
           <input type="checkbox" name="options3"  id="checkbox3" />
           Option C
      </label>


      <div class="card">
        <div class="card-header"> Featured  </div>
        <div class="card-body">
          <h4 class="card-title">Special title treatment</h4>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>


</body>
</html>