<html>
    <head>
        <title>CSS demo 1</title>
        <!-- internal css styles-->
        <style>

input:checked 
{
  height: 50px;
  width: 50px;
}


            a:active 
            {
                     background-color: yellow;
            }

            p.center 
             {
                     text-align: center;
                     color: red;
             }

             p::after
             {
                content: "..............this text is added at the end.";
             }
        h1, h2, p 
        {
                    text-align: center;
                    color: red;
        }

            *
             {
                text-align: center;
                color: blue;
            }

            p
            {
                background-color: coral;
                font-size: 34px;
                text-align: center;
            }
            div
            {
                background-color: blueviolet;
            }
           
            .p1
            {
                background-color: brown;
            }

            #div1
            {
                font-size: xx-large;
                font-family: Arial, Helvetica, sans-serif; 
            }

        p::before
        {
           content: "@@@@@@@@@@@this text is added before the paragraph";
        }


        
        </style>
    </head>
<body>
    <!--CSS implmentations-->
    <div>
        this is first div tag
    </div>
    <p>CSS 2 was released and work on CSS 3 began. CSS 3 was very different
         from the other versions, fot instead of being a single monolithic
          specification, it was published as a set of separate documents known 
          as modules. Each module dealt with a relatively small subset of the 
          overall specification, and either added new features or refined and
           extended existing features. All additions and enhancements
            to the specification were written in order to be backward-compatible 
            with older versions of CSS.</p>
      <div>
        this is next div tag
      </div>

      <div id="div1">
         this is another div tag
      </div>

      <h1 class="center">This heading will not be affected</h1>
      <p class="center">This paragraph will be red and center-aligned.</p> 

      <div style="color: crimson;font-size: xx-large;">
        this is Hinduja tag
      </div>

      <a href="http://www.google.com">click here to open google</a>

  <input type="radio" checked="checked" value="male" name="gender"> Male<br>
  <input type="radio" value="female" name="gender"> Female<br>
  
  <input type="checkbox" checked="checked" value="Bike"> I have a bike<br>
  <input type="checkbox" value="Car"> I have a car 

</body>
</html>