<br>
    <HEAD>
        <title>HTML form controls</title>
    </HEAD>
<br>
    <h1>Registration Form</h1>
    <hr>
    First name : <input type="text">  </br>
    Last name  : <input type="text"></br>
    Address    : <textarea rows="5" cols="20"> type your address here</textarea> 
   </br>
    
    Gender     : <input type="radio">Male 
                 <input type="radio">Female 
</br>
City : <input type="checkbox">Bihar
<input type="checkbox">Kanpur
<input type="checkbox">Delhi
</br>
Qualification : 
<select>
    <option>MTech</option>
    <option>MCA</option>
    <option selected>MBA</option>
</select>

</br>
Qualification : 
<select multiple>
    <option>MTech</option>
    <option>MCA</option>
    <option>MBA</option>
</select>
Password : <input type="password">

</br>
Color : <input type="color">
</br>
Date : <input type="date">

</br>
Datetime Local : <input type="datetime-local">

</br>
Email : <input type="email">
</br>
Month : <input type="month">
</br>
File : <input type="file">


</br></br></br></br>
<input type="button" value="click here">
</br>
<input type="submit">

</br>
<input type="reset">
</br>
<button>click here </button>



</body>
</html>