<br>
    <head>
        <title>INput types in HTML</title>
    </head>

<form action="tablesdemo.html" method="post">
<body>
<br>
    Enter phone number  : <input type="number">
    </br>
    Enter age : <input type="range" min="0" max="10" >
</br>
    Enter data : <input type="search">

    <label for="gsearch">Search Google:</label>
  <input type="search" id="gsearch" name="gsearch">
  </br>  </br>
  Enter telephone number : <input type="tel"> </br> </br>
   </br> </br>
  Enter time : <input type="time">  </br> </br>
  
  Enter website address : <input type="url">  </br> </br>
  
  Enter week : <input type="week">

<input type="submit">

</body>
</form>
</html>