<br>
    <head>
        <title>Welcome to HTML </title>
    </head>
<br>
            WELCOME TO HTML 
            <!--These are comment lines -->

            <!-- Formatting tags -->
            <p> <b>this is bold</b> this is paragraph. i am working with HTML. 
                HTML is <i>hyper text markup language</i>, which is used to 
               <u>this is underlined</u> design static web pages. </br>
               <small> this is small text</small></br>
               <strong> this is also bold</strong></br>
               <em> this is also italic</em></br>
               <big>this is big text</big></br>
               <mark>this is marked text</mark></br>
               <ins> this text is inserted</ins></br>
               <del> this text is deleted</del></br>
            </p>

            <!-- heading styles-->
            <h1>Heading style 1</h1>
            <h2>Heading style 2</h2>
            <h3>Heading style 3</h3>
            <h4>Heading style 4</h4>
            <h5>Heading style 5</h5>
            <h6>Heading style 6</h6>

            <!--Lists : Ordered list A a I i 1-->
            <p> Please follow below points : </p>
             <ol type="I">
                <li>Please type capital letters for firstname</li>
                <li>Enter only numbers in mobile number section</li> 
            </ol>
            <!--Unordered list disc circle square-->
            <p> Please follow below points : </p>
            <ul type="square">
               <li>Please type capital letters for firstname</li>
               <li>Enter only numbers in mobile number section</li> 
           </ul>
           <a href="http://www.google.com">
              this is hyperlink demo 
           </a>

        </br>
    </br>
    <hr>
 <img height="50" width="150" src="c:\Users\Asus\source\repos\Web_Dell2\Web_Dell2\images\stars.jpg">



</body>
</html>