<html>
    <head>
        <title> HTML tables demo </title>        
    </head>
<body bgcolor="pink">
    <!-- html color codes : rgb , html color picker, hexadecimal value-->
    <table  border="1" cellspacing="15" cellpadding="5" bgcolor=#3314BD>
        <tr>
            <th rowspan="2">Rollno</th>
            <th>Name</th>
            <th>City</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Jyotsna</td>
            <td>Mysore</td>
            <td>1st cross</td>
        </tr>

        <tr>
            <td>102</td>
            <td>Karuna</td>
            <td>Bihar</td>
            <td>2nd cross</td>
        </tr>


        <tr>
            <td>103</td>
            <td>Lalita</td>
            <td>Kanpur</td>
            <td>3rd cross</td>
        </tr>


        <tr>
            <td>104</td>
            <td>Anil</td>
            <td>Pune</td>
            <td>5th Main</td>
        </tr>

        <tr>
            <td colspan="3">105</td>
            <td>Anirudh</td>
            <td>Mumbai</td>
            <td>6th Main</td>
        </tr>
       
    </table>
</body>
</html>