<head>
    <title>
         Function constructor demo
    </title>
    <script>
        class shape
        {
            constructor()
            {
                this.side=10; 
                this.companyname="hinduja";
                this.location='Delhi';
            }
        }

        const s1= new shape();

        console.log("Shape side is : "+ s1.side);
        console.log("Company name : "+ s1.companyname);
        console.log("Location is : "+ s1.location);


function Person ()
 {
    this.name = 'sakshi',
    this.age = 23;
}

const person = new Person();

// checking the prototype value
console.log(Person.prototype);     // { ... }
    </script>
</head>
