<html>
    <head>
        <title>Javascript demos</title>

    <script type="text/Javascript">
          var a=10;
          b=100;
          c='p';
          d="hinduja";
          e=1284239.2342;
          f=787878898989.2342342;

          document.write(a+"</br>");
          document.write(b+"</br>");
          document.write(c+"</br>");
          document.write(d+"</br>");
          document.write(e+"</br>");
          document.write(f+"</br>");

          // operators 

          var x=10;
          var y=5;

          // arithemetic operators +  -   *  /   %

          document.write("Addition result is : "+ (x+y)+"</br>");
          document.write("Subtraction result is : "+ (x-y)+"</br>");
          document.write("Multipication result is : "+ (x*y)+"</br>");
          document.write("Division result is : "+ (x/y)+"</br>");
          document.write("Modulus result is : "+ (x%y)+"</br>");

          // relational operators < > <=  >= <br> !=
          if(x==10)
             document.write("x value is 10") ;
          else
             document.write("x value is not 10")
// types of if 
// if...., if...else, if...elseif....
// loops
// for, while, do_while
// arrays 

document.write("</br>");

document.write("for demo : ")
for(i=0;i<10;i++)
{
    document.write(i+"  ");
}

document.write("</br>");

document.write("while demo : ")
var j=1;
while(j<10)
{
    document.write(j+"</br>");
    j++;
}

document.write("</br>");

document.write("do_while demo : ")
var k=10;

do
{
  document.write(k);
}while(k!=10);
    </script>
    </head>

<body>

</body>
</html>